{
  "name": "babel-plugin-reanimated-coverage-skip",
  "version": "1.0.0",
  "description": "Babel plugin to skip coverage for React Native Reanimated worklet functions",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/babel-plugin-reanimated-coverage-skip.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "reanimated",
    "worklet",
    "coverage",
    "react-native"
  ],
  "author": "Your Name",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha test/**/*.js",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf lib"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/types": "^7.23.0",
    "@types/babel__core": "^7.20.3",
    "@types/babel__helper-plugin-utils": "^7.10.3",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.22.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}